<html>
<head>
	<title>40s y 50s</title>
</head>
<body bgcolor=grey>
	<center><font size=6 face="Dustismo Roman" color=white><h1>LOS INICIOS DE LA NBA, LA ÉPOCA OLVIDADA LOS 50s</h1></face></center></a>
	<table align=center width=90%>
		<tr>
			<td>
				<font size=5 face="Dustismo Roman" color=white>
				<div align=justify>
				Para la temporada 1949-50 la BAA y la NBL (dos ligas de baloncesto americanas de la época) se unieron para formar lo 
				que hoy conocemos cono NBA.<br>
				Una de las peculiaridades más exitosas que desde un principio impuso la NBA fue el Draft, un sistema de elección de nuevos jugadores 
				salidos de la universidad o de ligas del resto del mundo que impide la subasta entre equipos de la organización y rige, por tanto, como 
				un control de precio. El equipo peor clasificado de la anterior temporada elige primero, le sigue el penúltimo y así sucesivamente hasta 
				llegar al campeón. Posteriormente se comienza con la segunda ronda hasta finalizar la lista.<br>
				La regla más exitosa implementadfa en esta época fue el reloj de posesion de 24 segundos que permitió un baloncesto de mayor velocidad y 
				puntos.<br>
				Debido a las diferencias económicas y estructurales entre las distintas franquicias, el número de equipos desciende hasta 8 en 1954, esa 
				reducción de franquicias deja solo a la elite de la liga y se empieza a ver una NBA sólida y competitiva como nunca se había visto hasta la 
				fecha. Aunque seguia sinedo de bajo nivel comparada con la de las últimas décadas. <br><br><br>
	<center><img src=nbacinc.jpg width=400 height=400></img></center><br>
				</font>
			</td>
		</tr>
	</table>
		<a href=indice.html><img src=flechaatras.png width=200 height=150 align=left></img> 
		<a href=hitoscincuentas.html><img src=flechaalante.png width=200 height=150 align=right></img>
</body>
</html>

