<html>
<head>
	<title>Hitos años sesenta</title>
</head>
<body bgcolor=3b83bd>
	<center><font size=6 face="Dustismo Roman" color=black><h1>LA GRAN DINASTÍA Y MUCHO MÁS...</h1></face></center></a>
	<table align=center width=90%>
		<tr>
			<td>
				<font size=6 face="Dustismo Roman" color=black>
				<div align=justify>
			Fueron años característicos por la llegada de monstruos estadísticos capaces de romper todos los records como el que vemos 
			abajo de morado ,el mítico Wilt Chamberlain, del que luego hablaremos. <br>
			Si la década de los sesenta comenzaba con los Celtics comandando en la liga, su fin coincidía con el reinado de los mismos. 
			Boston había conseguido pasar a la historia de la liga con una hazaña que todavía hoy nadie ha sido capaz de igualar y, que 
			de hacerlo alguien, tardaremos mucho en poder verlo. 
			Once títulos en trece años llenaban las vitrinas de los Celtics, por lo que no es de extrañar que veamos muchos de los integrantes 
			de aquel equipo en este trabajo, ya 
			vimos en los 50 a a Cousy. Esta desmantelación de los Celtics vino despues de el anillo perdido frente a New York en el 70. 
			A parte de esta dinastía hubo otros grandes logros y jugadores que veremos seguidamente.<br><br><br>
			<center><img src=60ssss.jpg width=400 height=400></img></center><br>
				</font>
			</td>
		</tr>
	</table>
		<a href=sesentas.html><img src=flechaatras.png width=200 height=150 align=left></img> 
		<a href=jugadoressesentas.html><img src=flechaalante.png width=200 height=150 align=right></img>
</body>
</html>
