<html>
<head>
	<title>Hitos años 90</title>
</head>

<body bgcolor=3b83bd>
	<center><font size=6 face="Dustismo Roman" color=black><h1>LOS "THREE PEAT" DE LOS BULLS</h1></face></center></a>
	<table align=center width=90%>
		<tr>
			<td>
				<font size=6 face="Dustismo Roman" color=black>
				<div align=justify>
			En la temporada 1990-91, Jordan estaba más motivado que nunca después 
			de la eliminación ante los Pistons el año anterior. Ese año ganó su 
			segundo MVP con un promedio de 31,5 puntos, 6,0 rebotes y 5,5 asistencias 
			por partido en la temporada. Los Bulls finalizaron en primer lugar por primera 
			vez en 16 años y consiguieron el récord de la franquicia ganando 61 partidos. 
			En play-off no tuvieron rival y ganaron el anillo de ese año, consagrandose 
			como el equipo que cogería el relevo de estos Piston como dominador de la NBA. 
			Después los logros vinieron solos ganando 2 anillos más hasta la primera retirada del 23
			Después de su vuelta y co0n la llegada del pivo de los Pistons, Rodman, ganaron otros 3 entre 1995 y 1998.
			Cerrando una de las etapas más recoirdadas por los fans de la NBA.<br><br>
			<center><img src=bulls.jpg width=500 height=400></img></center><br>
			
			<center><h1>EL DREAM TEAM DE 1992</h1></face></center></a>

			Muchos consideran el mejor equipo deportivo jamás visto al norteamericano 
			de baloncesto que ganó la medalla de oro en los Juegos Olímpicos de 
			Barcelona en 1992. Este era el primer equipo olímpico integrado 
			enteramente por jugadores profesionales de la NBA Lo cierto es que 
			fue un fenómeno en la pista, batiendo a sus rivales por un promedio 
			de 44 puntos de diferencia.45​
			Esta maravilla estaba formada por los bases Magic Johnson y John 
			Stockton; los escoltas Michael Jordan y Clyde Drexler; los aleros 
			Scottie Pippen, Larry Bird y Chris Mullin; los ala-pívots Charles 
			Barkley y Karl Malone; y los pívots David Robinson y Patrick Ewing.<br><br>
			<center><img src=dreamteam.jpg width=400 height=400></img></center></div>
				</font>
			</td>
		</tr>
	</table>
		<a href=noventas.html><img src=flechaatras.png width=200 height=150 align=left></img> 
		<a href=jugadoresmasdestacados90.html><img src=flechaalante.png width=200 height=150 align=right></img>

</body>
</html>
