<html>
<head>
</head>
	<title>HITOS AÑOS 70</title>

<body bgcolor=3b83bd>
	<center><font size=6 face="Dustismo Roman" color=black><h1>UNA ÉPOCA CON POCOS MOMENTOS MEMORABLES</h1></face></center></a>
	<table align=center width=90%>
		<tr>
			<td>
				<font size=6 face="Dustismo Roman" color=black>
				<div align=justify>
			Destacan el inesperado anillo de los Portland Trail Blazers comandados por Bill Walton, los cuales acabaron por primera vez con record de temporada regular positivo.<br>
			La década quedó dominada por el jóven Kareem que en temporada regular era imparable, lo único que le costó ganar anillos en esta década ya que tenia un equipo inexperto en Milwakee y en las rondas finales
			caían derrotados <br><br>
			<center><img src=kareemjoven.jpg width=400 height=400></img></center>
			
			</td>
		</tr>
	</table>
		<a href=setentas.html><img src=flechaatras.png width=200 height=150 align=left></img> 
		<a href=jugadoressetentas.html><img src=flechaalante.png width=200 height=150 align=right></img>

	

	
</body>
</html>
