<html>
<head>
	<title>Hitos siglo XXI</title>
</head>
<body bgcolor=3b83bd>
	<center><font size=6 face="Dustismo Roman" color=black><h1>EL REGRESO DE LOS 'BADS BOYS'</h1></face></center></a>
	<table align=center width=90%>
		<tr>
			<td>
				<font size=6 face="Dustismo Roman" color=black>
				<div align=justify>
			Chauncey Billups, Richard Hamilton, Tayshaun Prince, Ben Wallace y 
			Rasheed Wallace eran todos ellos jugadores de mucho talento y de un 
			poderoso arsenal atacante. Convirtieron el Palace of Auburn Hills en 
			todo un fortín casi inexpugnable y eliminaron a cuantos rivales se 
			pusieron en su camino. Sin embargo, nadie daba un duro por ellos en 
			la final ante Los Angeles Lakers. <br><br>
			<center><img src=badsboys.jpg width=600 height=400></img></center><br>
			
			<center><h1>PROEZAS DE KOBE BRYANT</h1></face></center></a>

			El 22 de enero de 2006 Kobe Bryant anotó 81 puntos a Toronto Raptors. 
			Ese registro solo permanece en los anales detrás de los 100 de Chamberlain. 
			Lo de menos aquella noche es que Lakers, que perdía de 15 al descanso, acabara 
			ganando por 18.
			Kobe reconoció al final del partido que "Estar por detrás en el marcador me ha 
			hecho meterme más en el partido.
			Toronto pidió un tiempo muerto a dos segundos del final para que los 
			espectadores pudieran aplaudir a Bryant.
			Un año después Bryant volvería con otro logro.<br><br>
			<center><img src=81kobe.jpg width=600 height=400></img></center></div>
				
			
			<center><h1>LOS SPURS DE DUNCAN</h1></face></center></a>
			Tim Duncan creó una de los mejores equipos de la historia moderna, los San Antonio Spurs, una prolongada dinastía que ganó 5 anillos entre 1999, 
			temporada de debut de Duncan, y 2014, su temporada de retirada. Ganando entre medias otros tres en 2003, 2005 y 2007.
			Formo unos increibles equipos, primero con Duncan Robinsonj y depués con Manu Ginobili y Toni Parker. <br><br>
			<center><img src=duncanspurs.jpg width=600 height=400></img></center></div>
				</font>
			</td>
		</tr>
	</table>
		<a href=sigloXXI.html><img src=flechaatras.png width=200 height=150 align=left></img> 
		<a href=jugadoresmasdestacadossigloXXI.html><img src=flechaalante.png width=200 height=150 align=right></img>

</body>
</html>
