<html>
<head>
	<title>Hitos años 80</title>
</head>
<body bgcolor=3b83bd>
	<center><font size=6 face="Dustismo Roman" color=black><h1>LA CONSAGRACION DE MAGIC</h1></face></center></a>
	<table align=center width=90%>
		<tr>
			<td>
				<font size=6 face="Dustismo Roman" color=black>
				<div align=justify>
			Magic Johnson, un base de 2.06 
			procedente de Michigan State capaz de marcar una época. Lo que nadie esperaba es que fuera tan pronto. El equipo 
			alcanzó las Finales de 1980, enfrente tenían a Philadelphia 76ers que apearon 
			en la final de conferencia a los Celtics de Larry Bird. Aquella final es una de las más recordadas no solo por 
			la hombrada que protagonizó un novato llamado Magic Johnson, sino también por la descomunal canasta por detrás 
			del tablero que se marcó el Dr. J en el 4º partido y que pasó a la posterioridad como una de las mejores 
			canastas de la historia.
			Johnson se convirtió es uno de los cuatro únicos jugadores en ganar los títulos de la NCAA y 
			NBA en años consecutivos. Había nacido una estrella.<br><br>
			<center><img src=mjson.jpg width=400 height=400></img></center><br>
				</font>
			</td>
		</tr>
	</table>
		<a href=ochentas.html><img src=flechaatras.png width=200 height=150 align=left></img> 
		<a href=jugadoresmasdestacados80.html><img src=flechaalante.png width=200 height=150 align=right></img>
</body>
</html>
