<html>
<head>
	<title>Hitos años 50</title>
</head>
<body bgcolor=3b83bd>
	<center><font size=6 face="Dustismo Roman" color=black><h1>TODO EMPIEZA POR ALGO</h1></face></center></a>
	<table align=center width=90%>
		<tr>
			<td>
				<font size=6 face="Dustismo Roman" color=black>
				<div align=justify>
			Para empezar esta bonita historia los Philadelphia Warriors ganaron el primer anillo, hubo muchos ganadores distintos en estos años en los que destacaban los Mineapolis Lakers de George Mikan con 5 anillos al principio de la década.Al final de la década se empezó a forjar la dinastía de los Celtic
	con 3 campeonatos en 4 años, empezaban a despuntar unos jovenes Bill Rusell y Wilt Chamberlain con un MVP cada uno que se empazaron a dar en la 55-56 con ganador Bob Petit.<br><br>
			<center><img src=primeranillo.jpg width=400 height=400></img></center><br>
				</font>
			</td>
		</tr>
	</table>
		<a href=cincuentas.html><img src=flechaatras.png width=200 height=150 align=left></img> 
		<a href=jugadorescincuenta.html><img src=flechaalante.png width=200 height=150 align=right></img>
</body>
</html>

