<html>
<head>
	<title>Michael Jordan</title>
</head>
<body bgcolor=red>
	<center><font size=6 face="Dustismo Roman" color=white><h1> THE G.O.A.T</h1></face></center></a>
	<table align=center width=90%>
		<tr>
			<td>
				<font size=5 face="Dustismo Roman" color=white>
				<div align=justify>Michael Jordan es para muchos expertos y aficionados el mejor jugador de la historia así como uno de los atletas más reconocidos de todos los tiempos. Ha creado un legada dentro y fuera de la cancha,
				con su marca Jordan. Es el motivo de que muchos seguidores de la liga se engancharan a esta y dió un gran empuje a la liga.<br>Destacaba por su defensa que agotaba rivales y popr su capacidad de liderazgo y anotadora, siempre quería dar lo máximo de sí.
				El icónioco número 23 jugó durante la mayoría de su carrera en los Bulls donde es recordado por todo lo alto.
				Llegó a una franquicia desierta y sin historia y salió con 6 anillos, consiguiendo 2 tree-peats en la década de los 90, entre 1990-1993 y 1995-1998, durante estos años que no ganaron, Jordan se tomó el lujo de retirarse y irse a jugar al beísbol
				peró volvió a lo grande.<br>Durante su larga carrera entre 1984 y 2003 ganó 5MVPs (1988, 1991, 1992, 1996 y 1998.) y porque no quiso ganar más. En sus primeros años no consiguió grandes logros colectivamente ya que había grandes equipos en la liga,
				pero con la llegada de su compañero Scottie Pippen se fue forjando una de las dinastías más recordadas de la NBA. Después de su primer three-peat llegó Denis Rodman para hacer un big-three inolvidable.
				 <br><br><br>
			<center><img src=jordan.jpg width=400 height=400></img></center><br>
				</font>
			</td>
		</tr>
	</table>
		<a href=jugadoresmasdestacados90.html><img src=flechaatras.png width=200 height=150 align=left></img> 
		<a href=indice.html><img src=flechaalante.png width=200 height=150 align=right></img>
</body>
</html>

