<html>
<head>
	<title>Jugadores años sesenta</title>
</head>
<body bgcolor=green>
	<center><font size=6 face="Dustismo Roman" color=black><h1>LAS BESTIAS ESTADÍSTICAS</h1></face></center></a>
	<table align=center width=90% cellspacing=30 border=1>
		<tr>
			<td>-Bill Rusell:<br> Disputó trece temporadas en los Boston Celtics de la NBA. Jugaba en la posición de pívot. 
			Fue el máximo estandarte de la dinastía de los Celtics que ganaron once campeonatos en trece años 8 de ellos consecutivos. 
			Fue en cinco ocasiones nombrado MVP de la temporada, es uno de los mayores mitos de la NBA. Russell es considerado como uno de los mejores defensores de la historia de la NBA, 
			siendo sus tapones y su defensa al hombre las mayores razones del éxito de los Celtics,  
			<td>-Elgin Baylor:<br>Su carrera fue extraordinaria. Fue el primer jugador que superó la barrera de los 70 puntos.
			Se ganó el respeto y la admiración de la NBA a pesar de que perdió las ocho finales a las que llegó con los Lakers, el equipo al que perteneció durante toda su carrera. 
			Tuvo la mala fortuna de coincidir con los mejores Celtics de la historia. Es una de las mayores leyendas sin anillo.	
			</td>
			<td>-Wilt Chamberlain:<br>Formó parte del equipo Philadephia 76ers, y acabó su carrera de 14 en Los Angeles Lakers. Llegó a sumar hasta cien puntos en un solo encuentro (máximo histórico). 
			Sus increíbles registros anotadores le valieron ser considerado uno de los mejores jugadores ofensivos de la historia del baloncesto.
			También se convirtió en el primer jugador en ser nombrado MVP y Rookie del Año en la misma temporada. A parte de ese MVP ganó otros 3 más.
			Ganó 2 anillos uno en Philadelphia y otró en los Lakers junto a Jerry West.
			</td>
		</tr>
		<tr height=70% width=33% align=center>
			<td>
				<img src=billrusell.jpg width=400 height=400></img>
			</td>
			<td>
				<img src=elginbaylor.jpeg width=400 height=400></img>
			</td>
			<td>
				<img src=wiltchamberlain.jpg width=400 height=400></img>
			</td>
		</tr>
	</table>
	
	<table align=center width=90% cellspacing=30 border=1>
		<tr>
			<td>-Jerry West (44):<br>Jugó en Los Angeles Lakers toda su carrera como profesional. Es considerado como uno de los mejores bases de la historia y como uno de los 50 mejores jugadores de toda la NBA.
			Con los Lakers llegó a jugar 9 finales de la NBA, pero sólo consiguió el título en 1972. 
			Destacaba por su habilidad y destreza en los momentos finales de los partidos​ y es su figura la que ilustra el logo de la NBA.   
			West es el único jugador en la historia en ser nombrado MVP de las Finales de la NBA aun habiendo perdido, en 1969.	
			</td>
			<td>-Sam Jones (24):<br>Mítico jugador de los Boston Celtics durante 12 temporadas. Ganó 10 anillos, 10 de ellos consecutivamente entre 1958 y 1966
			Era escolta rápido y con gran visión de juego, pero que destacaba sobre todo en el tiro en suspensión, faceta que le hizo ganarse el apodo de "The Shooter"
			En la Historia de la NBA, solo su compañero Bill Russell ha ganado más anillos que él en una carrera profesional
				
			</td>
			<td>-Oscar Roberson (1): <br>Durante 10 temporadas en Cincinnati Royals promedió registros espectaculares, aunque aún así nunca logro ganar ni siquiera el título de la división.
			Es recordado por ser el primer jugador en promediar un Triple-Doble. Fue unicamente MVP en 1964.
			En 1970, con 32 años, fichó para Milwaukee Bucks, donde consiguió su primer y único título junto a Kareem Abdul Jabbar.
			

			</td>
		</tr>
		<tr height=70% width=33% align=center>
			<td>
				<img src=jerrywest.jpeg width=400 height=400></img>
			</td>
			<td>
				<img src=samjones.jpg width=400 height=400></img>
			</td>
			<td>
				<img src=oscarrobertson.jpg width=400 height=400></img>
			</td>
		</tr>
	</table>
		
	<table align=center width=90% cellspacing=30 border=1>
		<tr>

	</table>
	
	<a href=hitossesenta.html><img src=flechaatras.png width=200 height=150 align=left></img> 
	<a href=indice.html><img src=flechaalante.png width=200 height=150 align=right></img>
</body>
</html>
