<html>
<head>
	<title>Jugadores mas destacados de la época</title>
</head>
	<body background bgcolor=green>
	<center><font size=6 face="Dustismo Roman" color=white><h1>MEJORES JUGADORES AÑOS 80</h1></face></center></a>
	
	<table align=center width=90% cellspacing=30 border=1>
		<tr>
			<td>-Isaiah Thomas (11):<br>es un exjugador de baloncesto estadounidense que desarrolló toda su carrera en los Detroit Pistons desde 1981 hasta su retirada en 1994.
			Se retiró tras promediar durante toda su carrera 19,2 puntos, 9,3 asistencias y 3,6 rebotes. Su camiseta con el número 11 fue retirada como homenaje por Detroit, 
			y está considerado el mejor Pistons de la historia.
			</td>
			<td>-Larry Bird (33): <br>Es un exjugador de baloncesto estadounidense que disputó 13 temporadas en la NBA, todas ellas con los Boston Celtics, con los que consiguió 
			tres campeonatos en 1981, 1984 y 1986. Es considerado por muchos como el mejor alero en la historia de la NBA​ y una de las más grandes figuras del baloncesto mundial.
			Larry Bird es la única persona en la historia de la NBA en ser nombrado Rookie del Año, MVP de la temporada regular, MVP de las finales, MVP del All-Star Game, Entrenador del Año y Ejecutivo del Año.
			</td>
			<td>Magic Johnson (32):<br> Es un exbaloncestista estadounidense, considerado uno de los mejores de la historia. Jugó en Los Angeles Lakers de la NBA desde 1979 hasta 1991.
				Tras ganar en 1979 el Torneo de la NCAA con la Universidad Estatal de Míchigan, los Lakers reclutaron a Johnson en el Draft de 1979, con quienes alcanzó el título 
				de la NBA en cinco ocasiones, jugó nueve Finales, y fue acreedor de varios premios individuales como el MVP de la Temporada, MVP de las Finales en tres ocasiones 
				ambos y dos MVP del All-Star Game, en 1990 y en 1992. También disputó 12 All-Star Game, fue incluido en nueve temporadas en el mejor quinteto de la liga y una vez 
				en el segundo quinteto.


			</td>
		</tr>
		<tr height=70% width=33% align=center>
			<td>
				<img src=isaiahthomas.jpg width=400 height=400></img>
			</td>
			<td>
				<img src=larribird.jpg width=400 height=400></img>
			</td>
			<td>
				<img src=magicjohnson.jpg width=400 height=400></img>
			</td>
		</tr>
	</table>
		<table align=center width=90% cellspacing=30 border=1>
		<tr>
			<td>-Dominique Wilkins (21):<br> Es un exjugador estadounidense de baloncesto. Disputó 15 temporadas en la NBA, siendo uno de los anotadores más prolíficos y mejores 
			machacadores en la historia. Con 2,03 metros de altura jugaba en la posición de alero.Sus duelos en los concursos de mates con Michael Jordan están considerados 
			como los mejores concursos de la historia. Ha sido 2 veces Campeón del Concurso de Mates de la NBA (1985 y 1990),9 veces all-star y máximo anotador de la historia de los Atlanta Hawks.

			</td>

		</tr>
		<tr height=70% width=33% align=center>
			<td>
				<img src=dominiquewilkins.jpg width=400 height=400></img>
			</td>
		</tr>
	</table>
	<a href=hitos80.html><img src=flechaatras.png width=200 height=150 align=left></img> 
	<a href=indice.html><img src=flechaalante.png width=200 height=150 align=right></img>
	
	
	
	</body>
</html>
