<html>
<head>
	<title>Jugadores mas destacados de los 90</title>
</head>
	<body background bgcolor=green>
	<center><font  size=6 face="Dustismo Roman" color=white><h1>MEJORES JUGADADORES AÑOS 90</h1></face></center></a>
	
	<table align=center width=90% cellspacing=30 border=1 >
		<tr>
			<td>- Patrick Ewing (33):<br>
			Fue un mítico pívot que jugó en los Knicks. Nació en Jamaica pero a los 12 
			años se trasladó con su familia a los Estados Unidos. Es el jugador más querido de esta franquicia y aunque 
			no ganó ni anillos ni MVP es recordado como uno de los mejores jugadoresde la década de oro de la NBA, formando parte del Dream team de USA antes nombrado.
			</td>
			<td>- Scottie Pippen (33):<br>
			Aunque su polivalencia le permitía ocupar distintas posiciones en el campo, jugaba 
			preferentemente en la posición de alero. Destacó por su agonizante defensa.
			Es una leyenda en los Bulls donde formó una dupla imparable con Michael Jordan.
			Obtuvo seis anillos de la NBA (1991, 1992, 1993, 1996, 1997 y 1998) siendo pieza clave en cada uno de estos
			<td>- Saquille O'Neal (34):<br>
			Fue un pivot con gran capacidad rebotadora y anotadora que dominó completamente la NBA en los 90 
			y primcipios de los 2000. O'Neal ganó cuatro campeonatos de la NBA, 
			tres con Los Angeles Lakers y uno con Miami Heat, además de finalizar 
			subcampeón con Orlando Magic en 1995 y con Los Angeles Lakers en 2004.
			O'Neal ha logrado un MVP de la temporada en 2000, creando un deam team con Kobe en los Lakers.
			</td>
		</tr>
		<tr height=70% width=33% align=center>
			<td>
				<img src=ewing.jpg width=400 height=400></img>
			</td>
			<td>
				<img src=pippen.jpg width=400 height=400></img>
			</td>
			<td>
				<img src=oneal.jpg width=400 height=400></img>
			</td>
		</tr>
		<tr>
			<td>-Hakeem Olajuwon (34):<br>Sin duda el mejor africano de la historia, nacido en Nigeria. Jugó durante toda su carrera en Houston Rockets en la posición de pivot.
			Siempre estuvo codeándo se con Jordan por quien era el mejor de su draft-class. No pudo ganar todo lo posible debido a la dinastía de los bulls pero
			en 1994 consiguió su ansiado anillo, así como su único MVP y el jugador defensivo del año. Al año siguiente volveria a repetir anillo. Tuvo problemas cardiacos que le hicieron dejar el baloncesto
			</td>
			<td>-Karl Malone (32):<br>Malone fue un jugador interior que destacó por su capacidad anotadorae increiblemente no ganó ningun anillo, y eso no significa que no lo intentara ya que formó una legendaria 
			dupla con John Stockton que llegaron a dos finales consecutivas en 1997 y 1998 perdidas contra los bulls de Jordan, el último año de su carrera fue a los Lkers de Koke y Shaquille a ganar pero no pudieron inexplicablemente
			Es el tercer máximo anotador de la historia
			</td>
		</tr>
		<tr height=70% width=33% align=center>
			<td>
				<img src=olajuwon.jpg width=400 height=400></img>
			</td>
			<td>
				<img src=malone.jpg width=400 height=400></img>
			</td>
		</tr>
	</table>
		<a href=hitos90.html><img src=flechaatras.png width=200 height=150 align=left></img> 
		<a href=jordan.html><img src=flechaalante.png width=200 height=150 align=right></img>
	
	</body>
</html>
