<html>
<head>
	<title>Jugadores mas destacados de la época</title>
</head>
	<body background bgcolor=green>
	<center><font size=6 face="Dustismo Roman" color=white><h1>MEJORES JUGADADORES DEL SIGLO XXI</h1></face></center></a>
	
	<table align=center width=90% cellspacing=30 border=1>
		<tr>
			<td>
				- Kevin Garnett (21):<br>
		Llegó a la liga en 1995 directamente desde el instituto, 
		convirtiéndose en el primer jugador en hacerlo en 20 años, 
		y, desde entonces, ha sido All-Star en 15 ocasiones,y ha sido incluido en 
		los mejores quintetos de la liga.
			</td>
			<td>
				- Kobe bryant (24)(8):<br>
		Está considerado como uno de los mejores baloncestistas de todos los tiempos. 
		Ganó cinco campeonatos de la NBA con los Lakers.
		Bryant dio el salto a la NBA directamente desde el instituto en 1996. 
		Junto con Shaquille O'Neal, Bryant ocupaba el cuarto lugar en 
		la lista de máximos anotadores de la historia de la NBA. Los 81 puntos que 
		anotó ante los Toronto Raptors en enero de 2006 son la segunda mejor 
		anotación de la historia de la NBA
			</td>
			<td>
				- Tim Duncan (21):<br>
		Jugó como ala-pívot o pívot en los San Antonio Spurs de la NBA desde la temporada 
		1997-98 hasta la 2015-16. Obtuvo cinco anillos de campeón, dos premios 
		al jugador más valioso de la NBA, tres veces elegido MVP de las Finales 
		y protagonista en 15 ediciones del All-Star Game de la NBA.
			</td>
		</tr>
		<tr height=70% width=33% align=center>
			<td>
				<img src=garnett.jpg width=400 height=400></img>
			</td>
			<td>
				<img src=kobe.jpg width=400 height=400></img>
			</td>
			<td>
				<img src=timduncan.jpg width=400 height=400></img>
			</td>
		</tr>
	</table>
	
	<table align=center width=90% cellspacing=30 border=1>
		<tr>
			<td>
				- Kevin Durant (35):<br>
		Actualmente pertenece a la plantilla de los Brooklyn Nets 
		de la NBA. Con 2,08 metros de altura, juega en la posición de 
		alero. Fue campeón de la NBA y MVP de las finales en 2017 y 2018. 
		También fue MVP de la temporada en 2014, y está considerado como 
		uno de los mejores jugadores del mundo.
			</td>
			<td>
				- Pau Gasol (16):<br>
		Es un exjugador español de baloncesto que disputó 18 temporadas 
		en la NBA, donde fue dos veces campeón.
		Con 2,13 metros de altura jugaba en la posición de ala-pívot. Pau es 
		ampliamente considerado como el mejor jugador español de todos los tiempos 
			</td>
			<td>
				- Dirk Nowitzki (41):<br>
		 exjugador alemán de baloncesto que jugó 21 temporadas en los 
		 Dallas Mavericks de la NBA. Es considerado uno de los mejores 
		 ala-pívots de todos los tiempos.Nowitzki cuenta con un anillo 
		 de campeón de la NBA y un título de MVP de las finales de la 
		 temporada 2010-11 de la NBA. Además ha sido All-Star en catorce 
		 ocasiones, 4 veces elegido para el equipo ideal de la NBANowitzki 
		 cuenta con un anillo de campeón de la NBA y un título de MVP de 
		 las finales de la temporada 2010-11 de la NBA. Además ha sido 
		 All-Star en catorce ocasiones, 4 veces elegido para el equipo 
		 ideal de la NBA es el primer jugador europeo en la historia de 
		 la NBA en recibir el MVP en la temporada 2006-07 y en ganar el 
		 concurso de triples en el All-Star Game de 2006
			</td>
		</tr>
		<tr height=70% width=33% align=center>
			<td>
				<img src=kd.jpg width=400 height=400></img>
			</td>
			<td>
				<img src=gasol.jpg width=400 height=400></img>
			</td>
			<td>
				<img src=dny1.jpg width=600 height=400></img>
			</td>
		</tr>
	</table>
		
	<table align=center width=90% cellspacing=30 border=1>
		<tr>
			<td>
			- Stephen Curry (30):<br>
		Es un jugador estadounidense de baloncesto que pertenece al equipo 
		de los Golden State Warriors desde 2009. Con 1,88 metros de altura, 
		juega en la posición de base. Ha sido tres veces campeón de la NBA 
		y dos veces MVP de la temporada regular. Está considerado como uno 
		de los mejores triplistas de todos los tiempos siendo el que más 
		triples ha anotado en la NBA
			</td>
			<td>
			- Lebron James (23)(6):<br>
		Actualmente pertenece a la plantilla de Los Angeles Lakers de la NBA. 
		Con 2,06 metros de estatura, su posición es la de alero, 
		pero su talento, versatilidad y poderío físico le permiten 
		jugar tanto de base como de ala-pívot. James es considerado 
		como uno de los mejores jugadores del baloncesto.​
		En su primera temporada de la NJBA se llevó 
		el premio al Rookie del Año de la NBA.
		Desde 2005 ha sido All-Stary ha formado parte de los Mejores Quintetos de la NBA
		James ha sido  nombrado MVP 4 ocasiones. En 2012, 2013, 
		2016 y 2020 fue campeón de la NBA y MVP de las Finales
			</td>
			<td>
			- Gianis Antetokoumpo (34):<br>
		Jugador de baloncesto perteneciente actualmente a la plantilla de los Milwaukee Bucks 
		de la NBA. Con 2,11 metros de altura, juega en la 
		posición de ala-pívot, pero debido a sus características 
		es capaz de jugar tanto de alero como de pívot.
		Ha sido nombrado MVP en dos temporadas y ganó el campeonato de la NBA en 
		la temporada 2020-2021
			</td>
		</tr>
		<tr height=70% width=33% align=center>
			<td>
				<img src=curry.jpg width=400 height=400></img>
			</td>
			<td>
				<img src=lebron.jpg width=500 height=400></img>
			</td>
			<td>
				<img src=anteto.jpeg width=500 height=400></img>
			</td>
		</tr>
	</table>
		<a href=hitossigloXXI.html><img src=flechaatras.png width=200 height=150 align=left></img> 
		<a href=indice.html><img src=flechaalante.png width=200 height=150 align=right></img>
	</body>
</html>
