<html>
<head>
	<title>Jugadores mas destacados de los 90</title>
</head>
	<body background bgcolor=green>
	<center><font size=6 face="Dustismo Roman" color=white><h1>MEJORES JUGADADORES AÑOS 50</h1></face></center></a>
	
	<table align=center width=90% cellspacing=30 border=1>
		<tr>
			<td>-Bob Petit (9):<br>Pettit es acreditado en ocasiones como el revolucionador de la posición de ala-pívot en la NBA. Debido a su habilidad anotadora y reboteadora
				En 1954, Milwaukee Hawks le seleccionaron como numero 2 del draft fue el Rookie del Año. 
				Fue nombrado como el MVP 2 veces, en la 55-56 y 3 años más tarde. 
				En 1958, Pettit lideraro a los Hawks a las Finales de la NBA, derrotando en ellas a los Boston Celtics de Bill Russell, que luego tendrian venganza 
				Pettit se retiró en 1965, convirtiéndose en el primer jugador en rebasar la marca de los 20.000 puntos
				En cada una de sus temporadas, Pettit jugó el All-Star.
			</td>
			<td>-George Mikan (99)<br>Mikan está considerado como el pionero del baloncesto moderno. Fue el pívot por antonomasia.<br>
				Nombrado como mejor jugador de primera mitad del siglo XX y está entre los 50 mejores de la historia
				Nunca fue considerado MVP ya que dicho premio se creo un año después de que Mikan se retirara de la NBA, pero ganó 3 campeonatos con su equipo, los Mineappolis Lakers.
				Fue tan influyente que se aplicaron reglas por el, como la regla de lso 24 segundos
			</td>
			<td>Bob Cousy (14):<br>Jugó en Boston Celtics en la posición de base. Está reconocido como uno de los mejores jugadores de la historia en su puesto y el primer "mago" de la NBA por
				su forma de interpretar el baloncesto con su dribbling y su forma de pasar el balón.
				Cousy fue el base que lideró a los Celtics que arrasaron en la competición desde finales de los 50’s a prácticamente toda la década de los 60’s aunque Bob Cousy tan sólo jugó hasta 1963, 
				sumando la nada despreciable cifra de 6 anillos de campeón de la NBA. Tambien ganó 1 MVP en 1957


			</td>
		</tr>
		<tr height=70% width=33% align=center>
			<td>
				<img src=bobpetit.jpg width=400 height=400></img>
			</td>
			<td>
				<img src=georgemikan.jpg width=400 height=400></img>
			</td>
			<td>
				<img src=bobcousy.jpg width=400 height=400></img>
			</td>
		</tr>
	</table>
	<a href=hitoscincuentas.html><img src=flechaatras.png width=200 height=150 align=left></img> 
	<a href=indice.html><img src=flechaalante.png width=200 height=150 align=right></img>
	
	
	
	</body>
</html>
