<html>
<head>
</head>
	<title>Jugadores años 70</title>
<body>
</head>
<body bgcolor=green>
	<center><font size=6 face="Dustismo Roman" color=black><h1>LO BUENO DENTRO DEL CAOS</h1></face></center></a>
	<table align=center width=90% cellspacing=30 border=1>
		<tr>
			<td>-Bill Walton (32):<br>Fue un poderoso pivot que según muchos expertos pudo ser uno de los 10 mejores de la NBA pero debido a las lesiones no ha conseguido hacerse hueco durante los años 1977 y 1978 fue 
			el mejor jugador de la NBA de largo ganando un MVP en 1977 y el anillo al año siguiente, después de estos años sufrió lesiones en el pie y su brillantez se acabó estando 3 temporadas fuera y salió de Portland ciudad que vió su estrellato.
			Ganaría otro campeonato con Boston en 1986 pero siendo menos importante. posiblemente haya sido el mejor pívot blanco de la historia de la liga
			</td>
			<td>-Rick Barry (24):<br>Fue un alero con gran capacidad anotadora que jugó casi toda su carrera en los Warriors. A parte de la NBA jugó en la ABA unos 6 años donde gfanó un campeonato.
			En la NBAc onquistó su unico anillo de campeón en 1975 y aunque no tiene ningun MVP es considerado uno  de los 50 mejores jugadores de la historia.
			</td>
		</tr>
		<tr height=70% width=50% align=center>
			<td>
				<img src=billwalton.jpeg width=400 height=400></img>
			</td>
			<td>
				<img src=rickbarry.jpeg width=400 height=400></img>
			</td>

		</tr>
	</table>
	
	<table align=center width=90% cellspacing=30 border=1>
		<tr>
			<td>-Julius Erving (6):<br>Fue junto a Kareem el mejor jugador de la época y jugó en Philadelphia y en la ABA donde fue el mejor ganando 3 MVPs alli durante sus 5 temporadas alli.
			En la NBA ganó otro en 1981 y campeón en 1983. Su talento y potencia física, su impacto en el juego y los logros conseguidos, deberían haberle llevado a una consideración todavía mayor de la que se le tiene en la NBA.
			</td>
			<td>-Kareem Abdul-Jabbar (33): <br>	Jugó en Milwaukee y en Lakers durante 20 temporadas y es considerado una de las grandes figuras de la historia del baloncesto. Comparado a veces con el legendario Michael Jordan siendo según ESPN el tercer mejor jugador de la historia.
			Es el máximo anotador de la historia con 38.387 puntos, así como en tapones. Fue 6 veces MVP en 1971, 1972, 1974, 1976, 1977 y 1980  y tiene el mismo número de campeonatos 1 con los Bucks y 5 Con los Lakers de Magic Johnson
			Tiene la increible cifra de 19 All-Stars
			</td>
		</tr>
		<tr height=70% width=33% align=center>
			<td>
				<img src=juliuserving.jpeg width=400 height=400></img>
			</td>
			<td>
				<img src=kareemabduljabbar.jpg width=400 height=400></img>
			</td>
		</tr>
	</table>
		
	<table align=center width=90% cellspacing=30 border=1>
		<tr>

	</table>
	
	<a href=hitossetenta.html><img src=flechaatras.png width=200 height=150 align=left></img> 
	<a href=indice.html><img src=flechaalante.png width=200 height=150 align=right></img>
</body>
</html>

