<html>
<head>
	<title>Mejores jugadas</title>
</head>
<body bgcolor=bule>
	<center><font size=6 face="Dustismo Roman" color=white><h1>JUGADAS ICÓNICAS EN LA NBA</h1></face></center></a>
	<table align=center width=90%>
		<tr>
			<td>
				<font size=5 face="Dustismo Roman" color=white>
				<div align=justify>
					<center> A continuación un video de la mejores jugadas  y mayores remontadas en la historia de la NBA <br><br><br></center>
			    <center>
					<video width=600 height=400 controls autoplay>						
						<source src=mejoresjugadas.mp4>
					</video>
				</center><br>
				</font>
			</td>
		</tr>
	</table>
		<a href=indice.html><img src=flechaatras.png width=200 height=150 align=left></img> 
		<a href=indice.html><img src=flechaalante.png width=200 height=150 align=right></img>
</body>
</html>

