<html>
<head>
	<title>Ochentas</title>
</head>
<body bgcolor=grey>
	<center><font size=6 face="Dustismo Roman" color=white><h1>Decada de los 80</h1></face></center></a>
	<table align=center width=90%>
		<tr>
			<td>
				<font size=5 face="Dustismo Roman" color=white>
				<div align=justify>
				La decada  de los 90, está marcada por un legado, los Chicago Bulls de Michael Jordan, que ha pasado 
				a la historia como una de las mejores décadas en el baloncesto americano
				Durante varios años el número 1 del draft siempre era un pívot, eran los más cotizados. De 1984 a 1993, solo hubo 
				dos drafts en el que no escogieron a ningún pívot entre los dos primeros puestos (1990 y 1991).<br><br><br>
			<center><img src=ochentas.jpg width=500 height=400></img></center><br>
				</font>
			</td>
		</tr>
	</table>
		<a href=indice.html><img src=flechaatras.png width=200 height=150 align=left></img> 
		<a href=hitos80.html><img src=flechaalante.png width=200 height=150 align=right></img>
</body>
</html>
