<html>
<head>
	<title>Tus Periódicos</title>
</head>
<body>
	<center><h1>MIS PERIÓDICOS</h1></center>
	<i>Si quieres estar al día, tienes que leer:</i><br><br>
	<b>Prensa Regional:</b><br><br>
	<a href=https://www.hoy.es>Diario Hoy</a><br><br>
	<b>Prensa Nacional:</b><br><br>
	<a href=https://www.elpais.com>El país</a><br><br>
	<a href=https://www.elmundo.es>El Mundo</a><br><br>
	<b>Prensa Internacional:</b><br><br>
	<a href=https://www.nytimes.com>The New York Times</a><br><br>
</body>
</html>
	
