<html>
<head>
	<title>¿Qué es la NBA?</title>
</head>
<body bgcolor=grey>
	<center><font size=6 face="Dustismo Roman" color=white><h1>¿QUÉ ES LA NBA?</h1></face></center></a>
	<table align=center width=90%>
		<tr>
			<td>
				<font size=4 face="Dustismo Roman" color=white>
				<div align=justify>
				La National Basketball League, más conocida como NBA, es considerada la mejor competición de baloncesto del mundo. Desde su inicio en 1946, 
				esta competición ha vivido una amplia y prolongada evolución a lo largo de 75 años, derivando en la actualidad en una liga formada por 30 franquicias, situadas en Estados Unidos y Canadá.
				A lo largo de siete meses, las 30 franquicias se baten en una larga temporada regular de 82 partidos entre ellas,
				es la fase que más tiempo ocupa de cada campaña despues de eso se juegan los PlayOff rondas eliminatorias al mejor de 7 partidos 
				en las que participan los mejores 8 equipos de cada conferencia (este y oeste) y llegan a la final en la que el ganador consigue el prestigioso anillo de campeón.
				Tiene un nivel elevado gracias a que atrae a los mejores jugadores del planeta con el Draft de la NBA que los hace llegar a la liga. 
				Los jugadores elegidos en este draf suelen venirde universidades americanas y grandes ligas europeas y estos jugadores llegados al draft son muy jovenes y prometedores en su mayoria.<br><br>
			<center><img src=playoff.jpg width=600 height=400></img></center><br>
				</font>
			</td>
		</tr>
	</table>
		<a href=indice.html><img src=flechaatras.png width=200 height=150 align=left></img> 
		<a href=indice.html><img src=flechaalante.png width=200 height=150 align=right></img>
</body>
</html>
