<html>
<head>
		<title>Años 70</title>
</head>
<body bgcolor=grey>
	<center><font size=6 face="Dustismo Roman" color=white><h1> Años 70: UNA DÉCADA CAIDA EN EL OLVIDO</h1></face></center></a>
	<table align=center width=90%>
		<tr>
			<td>
				<font size=5 face="Dustismo Roman" color=white>
				<div align=justify>
				La NBA durante los 70 es uno de esos agujeros en los libros de historia del baloncesto. Una época desconocida 
				para muchos aficionados de la liga norteamericana.
				Los 70 son una década complicada, pero clave para comprender el crecimiento global de la NBA. Durante este tiempo desapareció 
				la histórica rivalidad de los Lakers y los Celtics, aquella en la que siempre ganaban los de Boston.
				En esos diez años hubo una gran cantidad de campeones, hasta ocho equipos distintos levantaron el trofeo de campeones, algo 
				impensable viniendo de la rivalidad de la que se nutría la NBA.<br>
				La drogadicción era un problema muy común entre los atletas de la NBA. Hay que tener en cuenta que la política de drogas de 
				aquella época era mucho más blanda que la actual. Para muchos espectadores los jugadores no eran más que drogadictos.
				Por esto y por más razones la audiencia de la NBA cayó en picado y surgieron tambien otras ligas de baloncesto como la ABA a 
				donde fueron leyendas como Julius Erving y Rick Barry en sus primeros años.
	<br><br><br><br>
			<center><img src=7070.jpg width=400 height=400></img></center><br>
				</font>
			</td>
		</tr>
	</table>
		<a href=indice.html><img src=flechaatras.png width=200 height=150 align=left></img> 
		<a href=hitossetenta.html><img src=flechaalante.png width=200 height=150 align=right></img>
</body>
</html>



