<html>
<head>
	<title>Siglo XXI</title>
</head>
<body bgcolor=grey>
	<center><font size=6 face="Dustismo Roman" color=white><h1>Siglo XXI NBA</h1></face></center></a>
	<table align=center width=90%>
		<tr>
			<td>
				<font size=5 face="Dustismo Roman" color=white>
				<div align=justify>
			En el siglo XXI se normaliza la entrada de jugadores no estadounidenses a la NBA
			Dirk Nowitzki, primer europeo en ganar el MVP.
			
			SAN ANTONIA GOLPEA DE NUEVO
			Tras la dinastía angelina, Tim Duncan y sus Spurs 
			recogieron el testigo dejado por Shaq, Kobe y compañía 
			y de paso dieron a David Robinson el homenaje que se 
			merecía tras una brillantísima carrera. El mítico pívot 
			de los Spurs se retiraba esta temporada y lo hizo de la 
			mejor manera, ganando su segundo anillo.
			
			El 22 de enero de 2006 Kobe Bryant anotó 81 puntos a 
			Toronto Raptors.76​ Ese registro solo permanece en los 
			anales detrás de los 100 de Chamberlain. Lo de menos 
			aquella noche es que Lakers, que perdía de 15 al descanso, 
			acabara ganando por 18.
			
			En la temporada 2007-08 Kobe Bryant por fin consiguió ganar 
			el premio al MVP. La temporada regular culminó con Boston Celtics 
			en la cima con un balance de 66-16 liderados por el trío formado por
			Kevin Garnett, Paul Pierce y Ray Allen. El 1 de febrero de 2008 el
			español Pau Gasol fue traspasado de Memphis Grizzlies a 
			Los Angeles Lakers convirtiendo al equipo angelino en un 
			serio candidato a luchar por el anillo.
			
			Golden State 
			Llegada la temporada 2015-16, con Curry a la cabeza, los Warriors 
			volverían a las finales de la temporada por segundo año seguido 
			contra los Cavs, pero esta vez vencerían los de Ohio ganando su 
			primer campeonato de la NBA en una serie para la historia, tras 
			jugarse un séptimo partido y siendo la primera vez que un equipo 
			da la vuelta a un 3-1 adverso en las finales. <br><br><br>
			<center><img src=sxxi.jpg width=500 height=400></img></center><br>
				</font>
			</td>
		</tr>
	</table>
		<a href=indice.html><img src=flechaatras.png width=200 height=150 align=left></img> 
		<a href=hitossigloXXI.html><img src=flechaalante.png width=200 height=150 align=right></img>
</body>
</html>

